{
  "tgToken": "8824056454:AAGCh7Tgx_iz5rdmsjzBM_U62ez901iunp0",
  "tgChat": "-5405680500",
  "window": "month",
  "thresholds": {
    "minPnlUsd": { "month": 50000 },
    "minVlmUsd": { "month": 50000 }
  },
  "minEfficiency": 0.01,
  "topK": 20,
  "poolMax": 300,
  "excludeWatched": true
}
